 <!DOCTYPE html>
<html>
  <head>
    <title>taller 1</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var startTime = Date.now();
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  
			var size = 15;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
            //Punto
         
			
        var geoLinea = new THREE.Geometry();
			geoLinea.vertices.push(new THREE.Vector3( -2.5,  3.0,  0.0 ) );
			geoLinea.vertices.push(new THREE.Vector3(  1.0,  2.0,  0.0 ) );
		
			    var geoCilindro = new THREE.Geometry();
            var zTemp = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 2 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 5 * i/res;
                    punto.z = 0.1 * Math.sin( ( j * 2 * Math.PI )/res)+2;
                    geoCilindro.vertices.push( punto );
                  
                       }
            }
				    var geoCilindro1 = new THREE.Geometry();
            var zTemp = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 2 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 5 * i/res;
                    punto.z = 0.1 * Math.sin( ( j * 2 * Math.PI )/res)-2;
                    geoCilindro1.vertices.push( punto );
                  
                       }
            }
			  		 var geoCilindro2 = new THREE.Geometry();
            var zTemp = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 0.1 * Math.cos( ( j * 2 * Math.PI )/res)+2;
                    punto.y = 5 * i/res;
                    punto.z = 2 * Math.sin( ( j * 2 * Math.PI )/res);
                    geoCilindro2.vertices.push( punto );
                  
                       }
            }
			   		var geoCilindro3 = new THREE.Geometry();
            var zTemp = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 0.1 * Math.cos( ( j * 2 * Math.PI )/res)-2;
                    punto.y = 5 * i/res;
                    punto.z = 2 * Math.sin( ( j * 2 * Math.PI )/res);
                    geoCilindro3.vertices.push( punto );
                  
                       }
            }
			
			var geoCilindro4 = new THREE.Geometry();
            var zTemp = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 2 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 5 * i/res;
                    punto.z = 2 * Math.sin( ( j * 2 * Math.PI )/res);
                    geoCilindro4.vertices.push( punto );
                  
                       }
            }
			
					var geoCilindro4 = new THREE.Geometry();
            var zTemp = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 2 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 5 * i/res;
                    punto.z = 0 * Math.sin( ( j * 2 * Math.PI )/res);
                    geoCilindro4.vertices.push( punto );
                  
                       }
            }
			
					var geoCilindroventana = new THREE.Geometry();
            var zTemp = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 1 * Math.cos( ( j * 10 * Math.PI )/res);
                    punto.y = 8 * i/res;
                    punto.z = 1 * Math.sin( ( j * 10 * Math.PI )/res)+3;
                    geoCilindroventana.vertices.push( punto );
                  
                       }
            }
			
					var geoCilindroventana1 = new THREE.Geometry();
            var zTemp = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 1 * Math.cos( ( j * 10 * Math.PI )/res);
                    punto.y = 8 * i/res;
                    punto.z = 1 * Math.sin( ( j * 10 * Math.PI )/res)-3;
                    geoCilindroventana1.vertices.push( punto );
                  
                       }
            }
		
		var geoCilindrotecho = new THREE.Geometry();
            var zTemp = 0;
            var res = 18;
            
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = (4 * (res - i) / res ) * Math.cos( ( j * 6 * Math.PI ) / res) ;
                    punto.y = 2 * i / res+5;
                    punto.z = (2.5 * (res - i) / res ) * Math.sin( ( j * 6 * Math.PI ) / res) ;
                    geoCilindrotecho.vertices.push( punto );
                }
            }
			
					var geoCilindroE = new THREE.Geometry();
            var zTemp = 0;
            var res = 100.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 2 * Math.cos( ( j * 120 * Math.PI )/res)+4;
                    punto.y = 0.1 * i/res;
                    punto.z = 7 * Math.sin( ( j * 2 * Math.PI )/res);
                    geoCilindroE.vertices.push( punto );
                  
                       }
            }
			
						var geoCilindroE1 = new THREE.Geometry();
            var zTemp = 0;
            var res = 100.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 2 * Math.cos( ( j * 120 * Math.PI )/res)-4;
                    punto.y = 0.1 * i/res;
                    punto.z = 7 * Math.sin( ( j * 2 * Math.PI )/res);
                    geoCilindroE1.vertices.push( punto );
                  
                       }
            }
		
			
		
			//CREAR LOS MATERIALES
            var matLinea = new THREE.LineBasicMaterial( { color: 0xa6b4ff } );
			
			//CREAR LOS OBJETOS
		
            
		    
            
            var cilindro = new THREE.Line( geoCilindro, matLinea );
            var cilindro1 = new THREE.Line( geoCilindro1, matLinea );
            var cilindro2 = new THREE.Line( geoCilindro2, matLinea );
            var cilindro3 = new THREE.Line( geoCilindro3, matLinea );
			 var cilindro4 = new THREE.Line( geoCilindro4, matLinea );
			 var cilindroventana = new THREE.Line( geoCilindroventana, matLinea );
			 var cilindroventana1 = new THREE.Line( geoCilindroventana1, matLinea );
			  var cilindrotecho = new THREE.Line( geoCilindrotecho, matLinea );
			  var cilindroE = new THREE.Line( geoCilindroE, matLinea );
			   var cilindroE1 = new THREE.Line( geoCilindroE1, matLinea );
            
            
            
		  	//AGREGAR A LA ESCENA
		  	//scene.add( gridHelperXY );
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			
            
          
            
            scene.add( cilindro );
            scene.add( cilindro1 );
            scene.add( cilindro2 );
            scene.add( cilindro3 );
			 scene.add( cilindro4 );
			  scene.add( cilindroventana );
			    scene.add( cilindroventana1 );
				scene.add( cilindrotecho );
					scene.add( cilindroE );
					scene.add( cilindroE1 );
          
            ;
            
            
         
			camera.position.x = 20;
			camera.position.y = 15;	 
		  	camera.position.z =  20;
			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        var dtime = Date.now()-startTime;
        camera.position.x = 10*Math.cos(dtime/10000);
        camera.position.z = 10*Math.sin(dtime/10000);
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
